# Expense-Form

./: Expense-Form.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthEmployeeService.cs  IAuthService.cs  IEmployeeOperationClaimService.cs  IEmployeeService.cs  IOperationClaimService.cs  IReceiptService.cs  IReportService.cs  IUserOperationClaimService.cs  IUserService.cs  IVoucherService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthEmployeeManager.cs  AuthManager.cs  EmployeeManager.cs  EmployeeOperationClaimManager.cs  OperationClaimManager.cs  ReceiptManager.cs  ReportManager.cs  UserManager.cs  UserOperationClaimManager.cs  VoucherManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/Databases/MongoDB/: MongoDB_RepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: Employee.cs  EmployeeOperationClaim.cs  ITokenEntity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  IResult.cs  Result.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  EmployeeAccessToken.cs  IEmployeeTokenHelper.cs  ITokenHelper.cs  JWTHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEmployeeDal.cs  IEmployeeOperationClaimDal.cs  IReceiptDal.cs  IReportDal.cs  IUserDal.cs  IUserOperationClaimDal.cs  IVoucherDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Employee.cs  EmployeeEvolved.cs  EmployeeOperationClaim.cs  EmployeeOperationClaimsEvolved.cs  Receipt.cs  Report.cs  Voucher.cs
Entities/DTOs/: EmployeeForLoginDto.cs  EmployeeForRegisterDto.cs  OperationClaimsDto.cs  ReceiptsDto.cs  ReportDto.cs  UserDto.cs  UserForLoginDto.cs  UserForPasswordDto.cs  UserForRegisterDto.cs  UserOperationClaimDto.cs  VoucherDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Common/: MappingProfile.cs
WebAPI/Controllers/: AuthController.cs  EmployeeAuthController.cs  EmployeeController.cs  OperationClaimsController.cs  ReceiptController.cs  ReportController.cs  UserController.cs  (+2 more)
(+20 files in other folders)
